<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benim Web Sayfam</title>
    <style>
      /* Sayfa arka planı */
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        color: #333;
      }

      /* Genel düzen */
      header {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
      }

      section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        font-family: "Arial", sans-serif;
        color: #2c3e50;
      }

      h3 {
        font-family: "Arial", sans-serif;
        color: #3498db;
      }

      /* Liste stilleri */
      ul,
      ol {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      img {
        width: 150px;
        border-radius: 50%;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      iframe {
        border: none;
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Emre Can TERKAN</h1>
      <p>Web Sayfamıza Hoş Geldiniz!</p>
    </header>

    <section>
      <h2>Özgeçmiş</h2>
      <p>
        Merhaba! Ben Emre Can TERKAN, web geliştirme alanında tutkulu bir
        yazılım geliştiricisiyim. Teknolojiye olan ilgim küçük yaşlarda başladı
        ve şu anda yazılım geliştirme dünyasında kendimi sürekli olarak
        geliştirmeye çalışıyorum.
      </p>
    </section>

    <section>
      <h2>Eğitim</h2>
      <ol>
        <li>2020 - 2024: Anadolu Üniversitesi - Yönetim Bilişim Sistemleri</li>
      </ol>
    </section>

    <section>
      <h2>İş Deneyimi</h2>
      <ol>
        <li>2023 - Günümüz: [Şirket Adı] - Yazılım Geliştirici</li>
        <li>2021 - 2023: [Şirket Adı] - Stajyer Yazılım Geliştirici</li>
      </ol>
    </section>

    <section>
      <h2>Yetenekler</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Node.js</li>
        <li>Veritabanı Yönetimi (MySQL, MongoDB)</li>
      </ul>
    </section>

    <section>
      <h2>İletişim</h2>
      <p>
        E-posta adresim:
        <a href="mailto:emrecanterkan06@gmail.com">emrecanterkan06@gmail.com</a>
      </p>
      <p>Telefon: 0506-025-1812</p>
    </section>

    <section>
      <h2>Hobilerim</h2>
      <ul>
        <li>Spor Yapmak</li>
        <li>Satranç</li>
        <li>Kitap Okumak</li>
      </ul>
    </section>

    <section>
      <h2>Resim</h2>
      <img src="emrecan.jpeg" alt="Profil Fotoğrafım" />
    </section>

    <section>
      <h2>Sosyal Medya Bağlantıları</h2>
      <p>
        <a href="https://www.linkedin.com/in/emrecanterkan/" target="_blank"
          >LinkedIn Profilim</a
        ><br />
        <a href="https://github.com/EmreCanTERKAN" target="_blank"
          >GitHub Profilim</a
        >
      </p>
    </section>

    <section>
      <h2>Harita</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.872123456!2d32.8627033!3d39.9295379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34e6a917e8daf%3A0x49e79c36444cc568!2sSakarya%20Mahallesi%2C%20Talatpa%C5%9Fa%20Blv%2C%20Ankara%2C%20Alt%C4%B1nda%C4%9F!5e0!3m2!1str!2str!4v1691587742345!5m2!1str!2str"
      ></iframe>
    </section>

    <section>
      <button onclick="window.location.href='../index.html'">Geri Dön</button>
    </section>
  </body>
</html>
